org.gradle.jvmargs   = -Xmx1G

# Fabric properties
minecraft_version    = 1.17.1
yarn_build           = 39
loader_version       = 0.11.6

# Mod properties
mod_version          = 0.1.0
maven_group          = net.dodogang.marbles
mod_id               = marbles

# Dependencies
fabric_api_version   = 0.38.0+1.17

    # compatibility
canvas_version       = 1.0.1932
ip_version           = v0.04-1.17
fbt_version          = 1.0.0-fabric.1.16.5

    # libraries
chord_version        = 1.8.0-fabric.1.17-2
cloth_config_version = 5.0.34
mod_menu_version     = 2.0.0-beta.7
jedt_version         = 0.2-dodo1
shwutil_version      = 1.5.0
ptg_version          = 2.0.0

    # runtime utilities
okzoomer_version     = 1.17-SNAPSHOT
sodium_version       = mc1.17.1-0.3.0
lithium_version      = mc1.17.1-0.7.3
# phosphor_version     = mc1.17.1-0.3.0
# hydrogen_version     = mc1.16.5-v0.1.0

# Immersive Portals is incompatible with canvas. If you need to test Immersive Portals or Canvas compatibility, set one of both of these to true.
ip_enabled           = false
canvas_enabled       = false

# Enable this if you want datagen to run on build
auto_datagen         = false
