org.gradle.jvmargs   = -Xmx1G

# Fabric properties
minecraft_version    = 1.16.5
yarn_build           = 8
loader_version       = 0.11.3

# Mod properties
mod_version          = 0.1.0
maven_group          = net.dodogang.marbles
archives_base_name   = marbles

# Dependencies
    # FAPI: hold back version due to canvas crash
fabric_api_version   = 0.32.0+1.16

    # compatibility
canvas_version       = 1.0.1267
ip_version           = v0.90-1.16
mod_menu_version     = 1.16.9
fbt_version          = 1.0.0-fabric.1.16.5

    # libraries
chord_version        = 1.7.1-fabric.1.16.5
cloth_config_version = 4.11.19
jedt_version         = 0.1
shwutil_version      = 1.5.0
ptg_version          = 2.0.0

    # runtime utilities
okzoomer_version     = master-SNAPSHOT
sodium_version       = mc1.16.3-0.1.0
# hydrogen_version     = mc1.16.5-v0.1.0
lithium_version      = mc1.16.5-0.6.4
phosphor_version     = mc1.16.2-v0.7.0

# Immersive Portals is incompatible with canvas. If you need to test Immersive Portals or Canvas compatibility, set one of both of these to true.
ip_enabled           = false
canvas_enabled       = false

# Enable this if you want datagen to run on build
auto_datagen         = false
