org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version  = 1.16.5
yarn_build         = 6
loader_version     = 0.11.3

# Mod properties
mod_version        = 0.1.0
maven_group        = net.dodogang.marbles
archives_base_name = marbles

# Dependencies
fabric_api_version = 0.32.0+1.16
chord_version      = 1.6.0-fabric.1.16.5
mod_menu_version   = 1.16.1
okzoomer_version   = master-SNAPSHOT
sodium_version     = mc1.16.3-0.1.0
lithium_version    = mc1.16.5-0.6.1
phosphor_version   = mc1.16.2-v0.7.0
shwutil_version    = 1.5.0
ptg_version        = 2.0.0
ip_version         = v0.90-1.16

# Immersive Portals is incompatible with canvas. If you need to test Immersive Portals compatibility, set this to true.
ip_enabled         = false

# Enable this if you want datagen to run on build
auto_datagen       = false
