org.gradle.jvmargs   = -Xmx1G

# Fabric properties
minecraft_version    = 1.17
yarn_build           = 10
loader_version       = 0.11.3

# Mod properties
mod_version          = 0.1.0
maven_group          = net.dodogang.marbles
mod_id               = marbles

# Dependencies
fabric_api_version   = 0.35.1+1.17

    # compatibility
canvas_version       = 1.0.1582
ip_version           = v0.04-1.17
fbt_version          = 1.0.0-fabric.1.16.5

    # libraries
chord_version        = fabric~1.17-SNAPSHOT
cloth_config_version = 5.0.34
mod_menu_version     = 2.0.0-beta.7
jedt_version         = 0.2
shwutil_version      = 1.5.0
ptg_version          = 2.0.0

    # runtime utilities
# okzoomer_version     = 1.17-SNAPSHOT
# sodium_version       = 1.17.x~dev-SNAPSHOT
# hydrogen_version     = mc1.16.5-v0.1.0
# lithium_version      = mc1.16.5-0.6.4
# phosphor_version     = mc1.16.2-v0.7.0

# Immersive Portals is incompatible with canvas. If you need to test Immersive Portals or Canvas compatibility, set one of both of these to true.
ip_enabled           = false
canvas_enabled       = false

# Enable this if you want datagen to run on build
auto_datagen         = false
